@import 'variables';

html,
body {
  height: 100%;
  max-width: 1280px;
  margin: auto;
  background-color: @background_color;
//  color: #555;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -95px;
}

noscript {
  color: @color1;
  text-align: center;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  font-size: 2em;
  text-align: center;

  width: 100%;
  height: 100%;
  padding: 5em 0;

  background: rgba(0,0,0,0.8);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

div .pure-g-r, div .pure-u-1-1 {
  min-width: 100px;
  width: 100%;
}

/* Set the fixed height of the footer here */
.footer {
  height: 35px;
  font-size: 75%;
  //  color: @color1;
}

.footer span {
  padding-top: 10px;
}

.container {
  padding: 5px 15px 0px 15px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

ul#nav > li.pull-right {
  float: right;
}

.menuline1, {
  //  color: @color1;
  h1 {
    padding-left: 15px;
    margin: 0px;
    margin-top: 5px;
    margin-right: 5px;
    font-family: Georgia, serif;
    a {
//      color: #eee;
    }
  }
  text-align: right;
//  background-color: #ee5845;
  background-color: @color1;
  a {
    color: #fff;
  }
  .logo {
    margin-top: 6px;
    max-width: 240px;
  }
}

a {
  cursor: pointer;
  color: #333;
  //  text-decoration: underline;
  text-decoration: none;
  color: @color2;
}

.menuRight {
  min-width: 400px;
}

h1, h2, h3, h4, h5, cite, .footer2 {
  color: @color2;
}

p {
  line-height: 1.5;
}

p.small {
  font-size: 85%;
  line-height: 1.3;
}

@media (max-width: 768px) {
  h1, h2 {
    font-size: 1.4em;
  }

  h2 {
    font-size: 1.1em;
  }

  #nav {
    font-size: 80%;
  }
}


td {
  padding: 5px;
}

th {
//  background-color: @color1;
  color: @color1;
}

.info-box {
  background-color: #F8F8F8;
  border-bottom: 1px solid #E4E4E4;
  border-top: 1px solid #E4E4E4;
  margin: 0px 5px;
  padding: 10px;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.mainArea {
  margin: auto;
  max-width: 980px;
  margin-top: 1em;
}

table {
  font-size: 83%;
  border-collapse: separate;
  thead th {
    padding: 10px 5px;
    text-align: left;
  }

  tbody tr:hover {
    background-color: @color3;
  }
}
.pure-table-striped tr:hover td {
  background-color: @color3;
}


#firmenTable {
  margin-top: 1.5em;
  width: 100%;
}

/* Facetted Search */
.facetsearch {
  display: inline-block;
  margin-right: 10px;
}

.facettotalcount, #filter1Lable, #filter1 {
  margin-right: 10px;
  float: left;
}

.facettotalcount {
  padding: 0.5em 0em;  
}

.bottomline {
//  float: right;
  clear: both;
  padding-top: 10px;
}

.orderby {
  display: none;
}

.facettitle {
  //  float: left;
}

.facetlist {
  //  float: right;
}

//.orderbyitem, .deselectstartover {
//  color: #428BCA;
//}


.facetsearch {
  float: left;
}

.facettitle {
//  font-weight: bold;
}

#showmorebutton {
  //  text-align: center;
  //  margin-left: 300px;
}

dl {
  line-height: 1.5em;
}

dt {
  margin: 0.7em 0;
  font-weight: bold;
  color: @color1;
  float: left;
  margin: 0px 20px 0px 0px;
}

dd {
  margin-left: 150px;
}

#firmaDialog {
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  opacity: 0.90;
//  height: 380px;
  width: 600px;
//  color: #bbb;
  background-color: #eee;
  border: 4px solid #ddd;
  padding: 12px;
  z-index: 2000;

  img.logo {
    max-width: 200px;
    float: right;
  }
  
  #firmaKarte {
//    width: 100%;
    min-height: 200px;
    height: 100%;
  }
}

.button-secondary {
//  color: white;
//  border-radius: 4px;
//  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-color: @color2;

//    background-color: #e6e6e6;
//    border: 0 none rgba(0, 0, 0, 0);
//    border-radius: 2px;
//    color: rgba(0, 0, 0, 0.8);
//    font-family: inherit;
//    font-size: 100%;
//  padding: 0.5em 1em;
//  padding: 0.5em 0.7em;
//    text-decoration: none;
}