@ahk_dunkelblau: #005A9C;
@ahk_hellblau: #BFCCE3;

//@color1: #EEEEEE;
@color2: #FFA600;
//@color2: #007896;
//@color2: #aaa;
//@color2: #D58507;
@color1: @ahk_dunkelblau;
//@color2: #aaa;
//@color2: @ahk_hellblau;
@background_color: transparent;
//@background_color: hsla(1, 60%, 40%, 0.7);;
